MyBuddy — 安装说明
==================================

1) 安装应用
   把左边的 MyBuddy 图标拖到右边的「应用程序 / Applications」文件夹。

2) 首次打开(重要!)
   本应用未做苹果签名,首次打开时 macOS 会拦截并提示「来自身份不明的开发者」。
   解决办法(只需做一次):
     在「应用程序」里【右键点击 MyBuddy → 选择"打开" → 再点"打开"】。
   之后即可正常双击启动。

   如果仍打不开,可在「终端」运行一次:
     xattr -dr com.apple.quarantine /Applications/MyBuddy.app

3) (可选)安装命令行工具
   双击本 dmg 里的「install-cli.command」,即可在终端使用 mybuddy 命令:
     mybuddy                   启动
     mybuddy --pet=usagi-roll  转手版
     mybuddy --scale=large     大尺寸

--------------------------------------------------------------------
日常用法
  · 拖动兔子      移动位置
  · 单击身体      跳一下并随机说话
  · 单击耳朵/脸   耳朵抖动 / 头部点头
  · 双击          转手动作
  · 右键          打开菜单(跟随鼠标、四处走动、尺寸、退出…)
退出:右键 → 退出 Quit Usagi
